{
  "name": "dryad",
  "__jest_comment__": "See https://medium.com/@kylefox/how-to-setup-javascript-testing-in-rails-5-1-with-webpacker-and-jest-ef7130a4c08e",
  "jest": {
    "verbose": true,
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "transform": {
      "\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@babel/preset-react": "^7.14.5",
    "@cdl-dryad/frictionless-components": "^0.3.14",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@rails/webpacker": "5.2.1",
    "@tinymce/tinymce-react": "^3.13.0",
    "aws-sdk": "^2.1060.0",
    "axios": "^0.25.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "downshift": "^6.1.7",
    "draft-js": "^0.11.7",
    "evaporate": "^2.1.4",
    "formik": "^2.2.9",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react_ujs": "^2.6.1",
    "starwars-names": "^1.6.0",
    "string-similarity": "^4.0.4",
    "truncate-utf8-bytes": "^1.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.0.6",
    "ndb": "^1.1.5",
    "node": "^14.18.3",
    "react-test-renderer": "^17.0.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "bin/webpack serve --mode development",
    "build": "webpack",
    "test": "jest"
  }
}
